<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Nunito&family=Oswald:wght@500&display=swap">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #conteudo {
            font-family: 'Nunito', sans-serif;
            font-size: 48px;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s ease-in forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="conteudo">Bem-vindo</div>
</body>
</html>